C:\Users\varta\Labs\31_async_methods\bin\Debug\net6.0\31_async_methods.exe
C:\Users\varta\Labs\31_async_methods\bin\Debug\net6.0\31_async_methods.deps.json
C:\Users\varta\Labs\31_async_methods\bin\Debug\net6.0\31_async_methods.runtimeconfig.json
C:\Users\varta\Labs\31_async_methods\bin\Debug\net6.0\31_async_methods.dll
C:\Users\varta\Labs\31_async_methods\bin\Debug\net6.0\31_async_methods.pdb
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\31_async_methods.csproj.AssemblyReference.cache
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\31_async_methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\31_async_methods.AssemblyInfoInputs.cache
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\31_async_methods.AssemblyInfo.cs
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\31_async_methods.csproj.CoreCompileInputs.cache
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\31_async_methods.dll
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\refint\31_async_methods.dll
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\31_async_methods.pdb
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\31_async_methods.genruntimeconfig.cache
C:\Users\varta\Labs\31_async_methods\obj\Debug\net6.0\ref\31_async_methods.dll
